# shellcheck disable=SC2034 disable=SC2148
FONTAWESOME_NPM_AUTH_TOKEN=
GIT_PERSONAL_EMAIL=
GIT_PERSONAL_NAME=
GIT_PERSONAL_SIGNINGKEY=
GIT_SSH_PROGRAM=
GIT_WORK_DIR=
GIT_WORK_EMAIL=
GIT_WORK_NAME=
GIT_WORK_SIGNINGKEY=
