print_info() {
  info title
  info underline
  info "OS" distro
  info "Host" model
  info "Kernel" kernel
  info "Uptime" uptime
  info "Packages" packages
  info "Shell" shell
  info "Editor" editor
  info "Resolution" resolution
  info "DE" de
  info "WM" wm
  info "WM Theme" wm_theme
  info "Theme" theme
  info "Icons" icons
  info "Cursor" cursor
  info "Terminal" term
  info "Terminal Font" term_font
  info "CPU" cpu
  info "GPU" gpu
  info "Memory" memory
  info "Bluetooth" bluetooth
  info "BIOS" bios
  info "Battery" battery
  info "Power Adapter" power_adapter
  info "Font" font
  info "Song" song
  [[ "$player" ]] && prin "Music Player" "$player"
  info "Users" users
  info "Locale" locale
  info "Java" java_ver
  info "Python" python_ver
  info "Node" node_ver
  info cols
}

ascii_bold="on"
ascii_colors=(distro)
ascii_distro="auto"
background_color=
bar_border="on"
bar_char_elapsed="-"
bar_char_total="="
bar_color_elapsed="distro"
bar_color_total="distro"
bar_length=15
battery_display="off"
block_height=1
block_range=(0 15)
block_width=3
bold="on"
catimg_size="2"
col_offset="auto"
color_blocks="on"
colors=(distro)
cpu_brand="on"
cpu_cores="logical"
cpu_speed="on"
cpu_temp="off"
crop_mode="normal"
crop_offset="center"
de_version="on"
distro_shorthand="off"
editor_path="on"
editor_version="on"
gap=3
gpu_brand="on"
gpu_type="all"
gtk2="on"
gtk3="on"
gtk_shorthand="off"
image_backend="ascii"
image_loop="off"
image_size="auto"
image_source="auto"
kernel_shorthand="off"
local_ip_interface=(auto)
mem_precision=2
memory_display="off"
memory_percent="on"
memory_unit="gib"
mpc_args=()
music_player="spotify"
os_arch="on"
package_managers="on"
package_separate="on"
qt="on"
refresh_rate="on"
separator=":"
shell_path="on"
shell_version="on"
song_format="%artist% - %title%"
song_shorthand="off"
speed_shorthand="on"
speed_type="bios_limit"
stdout="auto"
thumbnail_dir="${HOME}/.cache/thumbnails/neofetch"
title_fqdn="off"
underline_char="-"
underline_enabled="on"
uptime_shorthand="on"
xoffset=0
yoffset=0
